#! /Users/ethan/Documents/workspace/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-572-gb74511974)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x11b6042f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x11b604490 .scope module, "instruction_memory" "instruction_memory" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "rdata";
P_0x11b604600 .param/l "DEPTH" 0 3 2, +C4<00000000000000000000010000000000>;
P_0x11b604640 .param/str "INIT_FILE" 0 3 3, "\000";
o0x110008040 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11b614aa0_0 .net "addr", 31 0, o0x110008040;  0 drivers
o0x110008070 .functor BUFZ 1, c4<z>; HiZ drive
v0x11b614b60_0 .net "clk", 0 0, o0x110008070;  0 drivers
v0x11b614c00 .array "mem", 0 1023, 31 0;
v0x11b614c90_0 .var "rdata", 31 0;
v0x11b614d40_0 .net "word_addr", 9 0, L_0x11b614e60;  1 drivers
E_0x11b604680 .event anyedge, v0x11b614aa0_0, v0x11b614d40_0;
E_0x11b6047e0 .event posedge, v0x11b614b60_0;
L_0x11b614e60 .part o0x110008040, 2, 10;
S_0x11b604820 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 29, 3 29 0, S_0x11b604490;
 .timescale -9 -12;
v0x11b6049e0_0 .var/2s "i", 31 0;
    .scope S_0x11b604490;
T_0 ;
    %wait E_0x11b6047e0;
    %load/vec4 v0x11b614d40_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x11b614c00, 4;
    %assign/vec4 v0x11b614c90_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11b604490;
T_1 ;
    %fork t_1, S_0x11b604820;
    %jmp t_0;
    .scope S_0x11b604820;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11b6049e0_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x11b6049e0_0;
    %cmpi/s 1024, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x11b6049e0_0;
    %store/vec4a v0x11b614c00, 4, 0;
T_1.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11b6049e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11b6049e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_0x11b604490;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x11b604490;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0x11b604490;
T_3 ;
Ewait_0 .event/or E_0x11b604680, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x11b614aa0_0;
    %pushi/vec4 3, 0, 32;
    %and;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 46 "$warning", "Instruction fetch from non-word-aligned address: %h", v0x11b614aa0_0 {0 0 0};
T_3.1 ;
    %load/vec4 v0x11b614d40_0;
    %pad/u 32;
    %cast2;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz  T_3.2, 5;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 50 "$error", "Instruction fetch from out-of-range address: %h", v0x11b614aa0_0 {0 0 0};
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/memory/instruction_memory.sv";
