#! /Users/ethan/Documents/workspace/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-572-gb74511974)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x12d0053d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12d00d450 .scope module, "program_counter" "program_counter" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 30 "branch_target";
    .port_info 5 /OUTPUT 32 "pc_current";
P_0x12d005650 .param/l "MAX_ADDR" 0 3 4, C4<00000000000000000010000000000000>;
P_0x12d005690 .param/l "RESET_ADDR" 0 3 3, C4<00000000000000000001000000000000>;
o0x120020010 .functor BUFZ 1, c4<z>; HiZ drive
v0x12d00d680_0 .net "branch_taken", 0 0, o0x120020010;  0 drivers
o0x120020040 .functor BUFZ 30, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12d01d510_0 .net "branch_target", 31 2, o0x120020040;  0 drivers
o0x120020070 .functor BUFZ 1, c4<z>; HiZ drive
v0x12d01d5b0_0 .net "clk", 0 0, o0x120020070;  0 drivers
v0x12d01d660_0 .var "pc_current", 31 0;
v0x12d01d700_0 .var "pc_next", 31 0;
o0x120020100 .functor BUFZ 1, c4<z>; HiZ drive
v0x12d01d7f0_0 .net "rst_n", 0 0, o0x120020100;  0 drivers
o0x120020130 .functor BUFZ 1, c4<z>; HiZ drive
v0x12d01d890_0 .net "stall", 0 0, o0x120020130;  0 drivers
E_0x12d006650/0 .event anyedge, v0x12d01d7f0_0, v0x12d00d680_0, v0x12d01d510_0, v0x12d01d660_0;
E_0x12d006650/1 .event anyedge, v0x12d01d660_0, v0x12d01d700_0;
E_0x12d006650 .event/or E_0x12d006650/0, E_0x12d006650/1;
E_0x12d006960/0 .event negedge, v0x12d01d7f0_0;
E_0x12d006960/1 .event posedge, v0x12d01d5b0_0;
E_0x12d006960 .event/or E_0x12d006960/0, E_0x12d006960/1;
    .scope S_0x12d00d450;
T_0 ;
    %wait E_0x12d006960;
    %load/vec4 v0x12d01d7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4096, 0, 32;
    %assign/vec4 v0x12d01d660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12d01d890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12d01d700_0;
    %assign/vec4 v0x12d01d660_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12d00d450;
T_1 ;
Ewait_0 .event/or E_0x12d006650, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12d01d7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x12d01d700_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12d00d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12d01d510_0;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x12d01d700_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x12d01d660_0;
    %addi 4, 0, 32;
    %store/vec4 v0x12d01d700_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %vpi_func 3 38 "$isunknown" 1, v0x12d01d660_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x12d01d7f0_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x12d01d660_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.7, 4;
    %jmp T_1.8;
T_1.7 ;
    %vpi_call/w 3 40 "$error", "PC not aligned to 4 bytes: current=%h", v0x12d01d660_0 {0 0 0};
T_1.8 ;
    %load/vec4 v0x12d01d660_0;
    %cmpi/u 8192, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %jmp T_1.10;
T_1.9 ;
    %vpi_call/w 3 43 "$error", "PC out of valid range: %h", v0x12d01d660_0 {0 0 0};
T_1.10 ;
    %load/vec4 v0x12d01d700_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.11, 4;
    %jmp T_1.12;
T_1.11 ;
    %vpi_call/w 3 46 "$error", "Next PC not aligned to 4 bytes: %h", v0x12d01d700_0 {0 0 0};
T_1.12 ;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/core/program_counter.sv";
