#! /Users/ethan/Documents/workspace/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-572-gb74511974)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/ethan/Documents/workspace/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x1457051a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14570e7a0 .scope module, "mem_wb_reg" "mem_wb_reg" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 2 "mem_result_src";
    .port_info 4 /INPUT 32 "mem_alu_result";
    .port_info 5 /INPUT 32 "mem_read_data";
    .port_info 6 /INPUT 5 "mem_rd_addr";
    .port_info 7 /INPUT 32 "mem_pc_plus4";
    .port_info 8 /OUTPUT 1 "wb_reg_write";
    .port_info 9 /OUTPUT 2 "wb_result_src";
    .port_info 10 /OUTPUT 32 "wb_alu_result";
    .port_info 11 /OUTPUT 32 "wb_read_data";
    .port_info 12 /OUTPUT 5 "wb_rd_addr";
    .port_info 13 /OUTPUT 32 "wb_pc_plus4";
o0x138030010 .functor BUFZ 1, c4<z>; HiZ drive
v0x14570ead0_0 .net "clk", 0 0, o0x138030010;  0 drivers
o0x138030040 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14571e640_0 .net "mem_alu_result", 31 0, o0x138030040;  0 drivers
o0x138030070 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14571e6f0_0 .net "mem_pc_plus4", 31 0, o0x138030070;  0 drivers
o0x1380300a0 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x14571e7b0_0 .net "mem_rd_addr", 4 0, o0x1380300a0;  0 drivers
o0x1380300d0 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14571e860_0 .net "mem_read_data", 31 0, o0x1380300d0;  0 drivers
o0x138030100 .functor BUFZ 1, c4<z>; HiZ drive
v0x14571e950_0 .net "mem_reg_write", 0 0, o0x138030100;  0 drivers
o0x138030130 .functor BUFZ 2, c4<zz>; HiZ drive
v0x14571e9f0_0 .net "mem_result_src", 1 0, o0x138030130;  0 drivers
o0x138030160 .functor BUFZ 1, c4<z>; HiZ drive
v0x14571eaa0_0 .net "rst_n", 0 0, o0x138030160;  0 drivers
v0x14571eb40_0 .var "wb_alu_result", 31 0;
v0x14571ec50_0 .var "wb_pc_plus4", 31 0;
v0x14571ed00_0 .var "wb_rd_addr", 4 0;
v0x14571edb0_0 .var "wb_read_data", 31 0;
v0x14571ee60_0 .var "wb_reg_write", 0 0;
v0x14571ef00_0 .var "wb_result_src", 1 0;
E_0x145707ab0 .event anyedge, v0x14571e7b0_0, v0x14571e6f0_0, v0x14571e6f0_0;
E_0x145705a30/0 .event negedge, v0x14571eaa0_0;
E_0x145705a30/1 .event posedge, v0x14570ead0_0;
E_0x145705a30 .event/or E_0x145705a30/0, E_0x145705a30/1;
    .scope S_0x14570e7a0;
T_0 ;
    %wait E_0x145705a30;
    %load/vec4 v0x14571eaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14571ee60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14571ef00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14571eb40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14571edb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14571ed00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14571ec50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14571e950_0;
    %assign/vec4 v0x14571ee60_0, 0;
    %load/vec4 v0x14571e9f0_0;
    %assign/vec4 v0x14571ef00_0, 0;
    %load/vec4 v0x14571e640_0;
    %assign/vec4 v0x14571eb40_0, 0;
    %load/vec4 v0x14571e860_0;
    %assign/vec4 v0x14571edb0_0, 0;
    %load/vec4 v0x14571e7b0_0;
    %assign/vec4 v0x14571ed00_0, 0;
    %load/vec4 v0x14571e6f0_0;
    %assign/vec4 v0x14571ec50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14570e7a0;
T_1 ;
Ewait_0 .event/or E_0x145707ab0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14571e7b0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_1.0, 5;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 54 "$error", "Invalid rd_addr: %d", v0x14571e7b0_0 {0 0 0};
T_1.1 ;
    %load/vec4 v0x14571e6f0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 57 "$error", "PC+4 not aligned to 4 bytes: %h", v0x14571e6f0_0 {0 0 0};
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/pipeline/mem_wb_reg.sv";
