#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fcc7b20ae40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fcc7b20afb0 .scope module, "register_file" "register_file" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 5 "rd_addr";
    .port_info 7 /INPUT 32 "rd_data";
    .port_info 8 /INPUT 1 "we";
L_0x7fcc60020008 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fcc7b20b320_0 .net/2u *"_ivl_0", 4 0, L_0x7fcc60020008;  1 drivers
L_0x7fcc60020098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcc7b20b3b0_0 .net *"_ivl_11", 1 0, L_0x7fcc60020098;  1 drivers
L_0x7fcc600200e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fcc7b20b440_0 .net/2u *"_ivl_14", 4 0, L_0x7fcc600200e0;  1 drivers
v0x7fcc7b20b4d0_0 .net *"_ivl_16", 0 0, L_0x7fcc7b20c750;  1 drivers
L_0x7fcc60020128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcc7b20b560_0 .net/2u *"_ivl_18", 31 0, L_0x7fcc60020128;  1 drivers
v0x7fcc7b20b630_0 .net *"_ivl_2", 0 0, L_0x7fcc7b20c2c0;  1 drivers
v0x7fcc7b20b6c0_0 .net *"_ivl_20", 31 0, L_0x7fcc7b20c8a0;  1 drivers
v0x7fcc7b20b750_0 .net *"_ivl_22", 6 0, L_0x7fcc7b20c940;  1 drivers
L_0x7fcc60020170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcc7b20b7e0_0 .net *"_ivl_25", 1 0, L_0x7fcc60020170;  1 drivers
L_0x7fcc60020050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcc7b20b8f0_0 .net/2u *"_ivl_4", 31 0, L_0x7fcc60020050;  1 drivers
v0x7fcc7b20b980_0 .net *"_ivl_6", 31 0, L_0x7fcc7b20c390;  1 drivers
v0x7fcc7b20ba10_0 .net *"_ivl_8", 6 0, L_0x7fcc7b20c450;  1 drivers
o0x7fcc70018278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcc7b20baa0_0 .net "clk", 0 0, o0x7fcc70018278;  0 drivers
o0x7fcc700182a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fcc7b20bb30_0 .net "rd_addr", 4 0, o0x7fcc700182a8;  0 drivers
o0x7fcc700182d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fcc7b20bbd0_0 .net "rd_data", 31 0, o0x7fcc700182d8;  0 drivers
v0x7fcc7b20bc80 .array "registers", 31 0, 31 0;
o0x7fcc70018308 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fcc7b20bd20_0 .net "rs1_addr", 4 0, o0x7fcc70018308;  0 drivers
v0x7fcc7b20beb0_0 .net "rs1_data", 31 0, L_0x7fcc7b20c5d0;  1 drivers
o0x7fcc70018368 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fcc7b20bf40_0 .net "rs2_addr", 4 0, o0x7fcc70018368;  0 drivers
v0x7fcc7b20bff0_0 .net "rs2_data", 31 0, L_0x7fcc7b20cae0;  1 drivers
o0x7fcc700183c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcc7b20c0a0_0 .net "rst_n", 0 0, o0x7fcc700183c8;  0 drivers
o0x7fcc700183f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcc7b20c140_0 .net "we", 0 0, o0x7fcc700183f8;  0 drivers
E_0x7fcc7b20a8f0 .event anyedge, v0x7fcc7b20bd20_0, v0x7fcc7b20bf40_0, v0x7fcc7b20bb30_0;
E_0x7fcc7b20b120/0 .event negedge, v0x7fcc7b20c0a0_0;
E_0x7fcc7b20b120/1 .event posedge, v0x7fcc7b20baa0_0;
E_0x7fcc7b20b120 .event/or E_0x7fcc7b20b120/0, E_0x7fcc7b20b120/1;
L_0x7fcc7b20c2c0 .cmp/eq 5, o0x7fcc70018308, L_0x7fcc60020008;
L_0x7fcc7b20c390 .array/port v0x7fcc7b20bc80, L_0x7fcc7b20c450;
L_0x7fcc7b20c450 .concat [ 5 2 0 0], o0x7fcc70018308, L_0x7fcc60020098;
L_0x7fcc7b20c5d0 .functor MUXZ 32, L_0x7fcc7b20c390, L_0x7fcc60020050, L_0x7fcc7b20c2c0, C4<>;
L_0x7fcc7b20c750 .cmp/eq 5, o0x7fcc70018368, L_0x7fcc600200e0;
L_0x7fcc7b20c8a0 .array/port v0x7fcc7b20bc80, L_0x7fcc7b20c940;
L_0x7fcc7b20c940 .concat [ 5 2 0 0], o0x7fcc70018368, L_0x7fcc60020170;
L_0x7fcc7b20cae0 .functor MUXZ 32, L_0x7fcc7b20c8a0, L_0x7fcc60020128, L_0x7fcc7b20c750, C4<>;
S_0x7fcc7b20b160 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x7fcc7b20afb0;
 .timescale -9 -12;
v0x7fcc7b0046d0_0 .var/2s "i", 31 0;
    .scope S_0x7fcc7b20afb0;
T_0 ;
    %wait E_0x7fcc7b20b120;
    %load/vec4 v0x7fcc7b20c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x7fcc7b20b160;
    %jmp t_0;
    .scope S_0x7fcc7b20b160;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcc7b0046d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fcc7b0046d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7fcc7b0046d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcc7b20bc80, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fcc7b0046d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7fcc7b0046d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x7fcc7b20afb0;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fcc7b20c140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x7fcc7b20bb30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fcc7b20bbd0_0;
    %load/vec4 v0x7fcc7b20bb30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcc7b20bc80, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fcc7b20afb0;
T_1 ;
Ewait_0 .event/or E_0x7fcc7b20a8f0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fcc7b20bd20_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_1.0, 5;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 47 "$error", "Invalid rs1_addr: %d", v0x7fcc7b20bd20_0 {0 0 0};
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fcc7b20bf40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_1.2, 5;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 48 "$error", "Invalid rs2_addr: %d", v0x7fcc7b20bf40_0 {0 0 0};
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fcc7b20bb30_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_1.4, 5;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 3 49 "$error", "Invalid rd_addr: %d", v0x7fcc7b20bb30_0 {0 0 0};
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/core/register_file.sv";
